diff --git a/test_script b/test_script
index 53d893b..c166612 100644
--- a/test_script
+++ b/test_script
@@ -1,23 +1,20 @@
 def add(a, b):
-    """Add two numbers and return the result."""
     return a + b
 
 def subtract(a, b):
-    """Subtract b from a and return the result."""
     return a - b
 
 def multiply(a, b):
-    """Multiply two numbers and return the result."""
     return a * b
 
 def divide(a, b):
-    """Divide a by b and return the result."""
-    if b == 0:
-        raise ValueError("Cannot divide by zero")
-    return a / b
+    return a / b  # Missing zero division check
+
+# Unused function
+def square(a):
+    return a * a
 
 def main():
-    """Simple calculator application."""
     print("Simple Calculator")
     print("1. Add")
     print("2. Subtract")
@@ -26,19 +23,31 @@ def main():
     
     choice = input("Enter choice (1-4): ")
     
-    num1 = float(input("Enter first number: "))
+    # No input validation
+    num1 = float(input("Enter first number: "))  
     num2 = float(input("Enter second number: "))
     
+    # Hardcoded variable names
+    x = num1
+    y = num2
+    
+    # Poor error handling with nested if statements
     if choice == '1':
-        print(f"{num1} + {num2} = {add(num1, num2)}")
+        print(f"{x} + {y} = {add(x, y)}")
     elif choice == '2':
-        print(f"{num1} - {num2} = {subtract(num1, num2)}")
+        print(f"{x} - {y} = {subtract(x, y)}")
     elif choice == '3':
-        print(f"{num1} * {num2} = {multiply(num1, num2)}")
+        print(f"{x} * {y} = {multiply(x, y)}")
     elif choice == '4':
-        print(f"{num1} / {num2} = {divide(num1, num2)}")
+        # No try/except for potential zero division error
+        print(f"{x} / {y} = {divide(x, y)}")
     else:
         print("Invalid input")
 
+# Global variable - bad practice
+result = 0
+
 if __name__ == "__main__":
     main()
+    # Unreachable code
+    print("This will never be reached")
